@media (max-width: 1024px) {
  #landingpage {
    background-image: var(--altbackground);
    background-size: cover;
    gap: 35px;
  }
  #backgroundimg {
    display: none;
  }
  #buttons {
    width: 30%;
  }
  #buttons a {
    font-size: 25px;
  }
  #icons a {
    font-size: 50px;
  }
  #header2 {
    padding-top: 50px;
  }
  #buttons2 button {
    white-space: wrap;
    font-size: 25px;
    padding: 15px 35px;
  }
  #viewimage {
    flex-direction: column;
  }
  #viewimage section {
    padding: 25px 15px;
    justify-content: flex-start;
    width: 100%;
  }
  #viewimage section button {
    width: 75px;
    height: 75px;
  }
  #viewimage figure {
    flex-direction: column;
    align-items: center;
  }
  #viewimage figure img {
    width: 75%;
    height: 70vh;
  }
  #viewimage figure aside {
    width: 75%;
  }
  #viewimage figure aside a {
    width: auto;
    padding: 25px 35px;
    font-size: 25px;
  }
  #viewimage figure aside h1 {
    display: none;
  }
  #viewimage figure aside p {
    display: none;
  }
  #gallery1 {
    width: 85%;
    grid-template-rows: repeat(2, 500px);
  }
  #gallery1 img {
    height: 100%;
  }
  #gallery3 {
    flex-direction: column;
  }
  #gallery3 iframe {
    width: 70vw;
    height: 30vh;
  }
  #card img {
    width: 20vh;
    height: 35vh;
  }
  #altgallery1, #altgallery3 {
    padding: 0px 50px;
  }
  #card2 img {
    width: 400px;
    height: 500px;
  }
  #textbox3 a {
    padding: 25px 15px;
    font-size: 25px;
  }
  #stickybutton {
    left: 85%;
    width: 100px;
    height: 100px;
  }
  #Commissions {
    justify-content: center;
    text-align: center;
    gap: 15px;
  }
  #textbox {
    width: 85%;
  }
  #textbox a {
    width: 50%;
  }
  #inquire {
    display: block;
  }
  #popup.active {
    display: block;
  }
  #popup {
    display: none;
    position: absolute;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  #popup #overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  #Form {
    display: flex;
    background-color: black;
    border-radius: 25px;
    padding: 75px 50px;
    width: 75%;
    height: 50%;
    justify-content: center;
    box-shadow: 0px 2px 2px 5px rgba(0, 0, 0, 0.05);
  }
  #forum #exitbutton {
    display: none;
    margin-bottom: 50px;
    border: none;
    background-color: 1;
    background-image: url(Images/Exit.png);
    background-size: cover;
    width: 60px;
    height: 60px;
    position: sticky;
  }
  #forum #exitbutton.active {
    display: block;
  }
  #forum input, #forum select, #forum textarea {
    font-size: 25px;
  }
  #forum input, #forum select {
    height: 50px;
  }
  #forum #description {
    height: 350px;
  }
  #formbutton {
    font-size: 25px;
    width: 40%;
    padding: 25px 0px;
  }
  footer {
    flex-direction: column-reverse;
    gap: 35px;
  }
  footer aside {
    text-align: center;
    width: 75%;
  }
  #profile2 {
    height: 319px;
    width: 319px;
  }
  #info {
    flex-wrap: nowrap;
    justify-content: center;
  }
  p {
    font-size: 25px;
  }
  h1 {
    font-size: 50px;
  }
}
@media (max-width: 720px) {
  #landingpage {
    gap: 25px;
  }
  #Title p {
    font-size: 15px;
  }
  #Buttons {
    align-items: center;
  }
  #Buttons a {
    font-size: 15px;
    width: 100%;
  }
  #icons a {
    font-size: 35px;
  }
  #Portfolio {
    overflow-x: hidden;
    gap: 15px;
  }
  #stickybutton {
    left: 92%;
    width: 75px;
    height: 75px;
  }
  #buttons2 button {
    white-space: nowrap;
    font-size: 15px;
    padding: 15px 35px;
  }
  #viewimage section {
    padding: 10px 15px;
  }
  #viewimage section button {
    width: 50px;
    height: 50px;
  }
  #viewimage figure aside {
    padding: 0px;
  }
  #viewimage figure aside button {
    font-size: 25px;
  }
  #buttons2 {
    overflow-y: hidden;
    overflow-x: auto;
    width: 85%;
    height: 50px;
  }
  #header2 {
    width: 100%;
  }
  #header2 h1 {
    text-align: center;
    width: 100%;
  }
  #gallery1 {
    grid-template-rows: repeat(2, 250px);
  }
  #gallery3 {
    flex-direction: column;
  }
  #gallery3 iframe {
    width: 100%;
    height: 30vh;
  }
  #card img {
    width: 35vh;
    height: 55vh;
  }
  #stickybutton {
    left: 75%;
    top: 185%;
    border: 3px solid black;
    border-radius: 100px;
  }
  #altgallery1, #altgallery3 {
    margin-bottom: 25px;
    gap: 25px;
  }
  #altgallery2 p {
    font-size: 15px;
  }
  #altgallery2 img {
    width: 200px;
    height: 200px;
  }
  #card2 {
    flex-direction: column;
    gap: 15px;
  }
  #card2 img {
    width: 100%;
    height: 200px;
  }
  #textbox3 {
    padding: 0px;
    gap: 15px;
  }
  #textbox3 a {
    padding: 15px;
    font-size: 15px;
  }
  #textbox {
    width: 100%;
    gap: 15px;
  }
  #textbox a {
    width: 80%;
  }
  #Form {
    height: 65%;
  }
  #Form #formbutton {
    padding: 15px 0px;
    font-size: 20px;
  }
  #forum input, #forum select, #forum textarea {
    font-size: 15px;
  }
  #forum #exitbutton {
    margin-bottom: 15px;
    width: 35px;
    height: 35px;
  }
  #forum input, #forum select {
    height: 30px;
  }
  #forum #description {
    height: 300px;
  }
  footer {
    padding: 0px 25px;
    gap: 15px;
  }
  footer aside {
    gap: 15px;
    width: 100%;
  }
  #textbox2 {
    gap: 15px;
  }
  #info {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  #info img {
    width: 157px;
    height: 35px;
  }
  #profile2 {
    width: 200px;
    height: 200px;
  }
  h1 {
    font-size: 25px;
  }
  p {
    font-size: 15px;
  }
}/*# sourceMappingURL=mediaquery.css.map */